api/src/idea/idea.graphql

type Idea {
    id: ID!

#    created: Date!
#    updated: Date!
    created: String!
    updated: String!

    idea: String!
    description: String!

    author: User!

    upvotes: Int!
    downvotes: Int!

    comments: [Comment!]
}

type Query {
    ideas(page: Int): [Idea!]
    idea(id: ID!): Idea!
}

type Mutation {
    createIdea(data: IdeaInput!): Idea!
    updateIdea(id: ID!, data: IdeaInput!): Idea!
    deleteIdea(id: ID!): Idea!
}

input IdeaInput {
    idea: String!
    description: String!
}
